# Day 2 作業
請下載本次馬拉松建議的 Kaggle 資料或準備好自己的資料<br>
如採用 Kaggle 資料，請通過 HomeCredit_columns_description.csv，了解各個欄位的意義(csv檔可從檢視範例內的data資料夾下載)<br>
請點下方檢視範例參考 Day_002_first_EDA.ipynb 檔案，了解如何讀取資料並可自行嘗試對資料進行操作，作業檔請提交Day_002_HW.ipynb<br>

## 練習時間
資料的操作有很多，接下來的馬拉松中我們會介紹常被使用到的操作，參加者不妨先自行想像一下，第一次看到資料，我們一般會想知道什麼訊息？<br>
<br>
Ex: 如何知道資料的 row 數以及 column 數、有什麼欄位、多少欄位、如何截取部分的資料等等<br>
有了對資料的好奇之後，我們又怎麼通過程式碼來達成我們的目的呢？<br>

In [1]:
import os
import numpy as np
import pandas as pd

In [12]:
# 設定 data_path
dir_data = './data/'
f_app = os.path.join(dir_data, 'D2DataExample.csv')
print('Path of read in data: %s' % (f_app))

# 用 pd.read_csv 來讀取資料
app_train = pd.read_csv(f_app)

Path of read in data: ./data/D2DataExample.csv

### Note: 在 jupyter notebook 中，可以使用 ? 來調查函數的定義

In [14]:
# for example
?pd.read_csv

## 資料的 row 數以及 column 數

In [23]:
shape = app_train.shape
print('Row: %i' % shape[0])
print('Column: %i'% shape[1])

Row: 27
Column: 9

## 列出所有欄位

In [38]:
# 寫法一
columns = app_train.columns
for column in columns:
    print(column)

Unnamed: 0
Unnamed: 1
Unnamed: 2
Unnamed: 3
Unnamed: 4
Unnamed: 5
Unnamed: 6
Unnamed: 7
Unnamed: 8

In [34]:
# 寫法二
print([column for column in columns])

['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8']

In [29]:
# 寫法三
app_train.axes

[RangeIndex(start=0, stop=27, step=1),
 Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
        'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8'],
       dtype='object')]

## 截取部分資料
### 可以用 .head() 這個函數來觀察前 5 row 資料

In [20]:
# 預設前五筆
app_train.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,姓名,年齡,血型,生日,NaN,NaN,NaN,NaN
1,NaN,a,1,A,1991-01-01,NaN,NaN,NaN,NaN
2,NaN,b,2,B,1991-01-01,NaN,NaN,NaN,NaN
3,NaN,c,3,AB,1991-01-01,NaN,NaN,NaN,NaN
4,NaN,d,4,A,1991-01-01,NaN,NaN,NaN,NaN

In [49]:
# 可自訂要看幾筆, 例如15筆
app_train.head(15)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,姓名,年齡,血型,生日,NaN,NaN,NaN,NaN
1,NaN,a,1,A,1991-01-01,NaN,NaN,NaN,NaN
2,NaN,b,2,B,1991-01-01,NaN,NaN,NaN,NaN
3,NaN,c,3,AB,1991-01-01,NaN,NaN,NaN,NaN
4,NaN,d,4,A,1991-01-01,NaN,NaN,NaN,NaN
5,NaN,e,5,O,1991-01-01,NaN,NaN,NaN,NaN
6,NaN,f,5,B,1991-01-03,NaN,NaN,NaN,NaN
7,NaN,g,6,A,2019-01-03,NaN,NaN,NaN,NaN
8,NaN,h,6,B,1991-04-01,NaN,NaN,NaN,NaN
9,NaN,i,6,B,1991-01-03,NaN,NaN,NaN,NaN
10,NaN,j,7,B,2019-01-03,NaN,NaN,NaN,NaN
11,NaN,k,8,A,1991-04-01,NaN,NaN,NaN,NaN
12,NaN,l,7,AB,1991-01-03,NaN,NaN,NaN,NaN
13,NaN,m,6,AB,2019-01-03,NaN,NaN,NaN,NaN
14,NaN,n,4,A,1991-01-03,NaN,NaN,NaN,NaN

In [40]:
# 直接從讀取到的陣列取得前10筆資料
# app_train[:10] == app_train[0:10]
app_train[:10]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
0,NaN,姓名,年齡,血型,生日,NaN,NaN,NaN,NaN
1,NaN,a,1,A,1991-01-01,NaN,NaN,NaN,NaN
2,NaN,b,2,B,1991-01-01,NaN,NaN,NaN,NaN
3,NaN,c,3,AB,1991-01-01,NaN,NaN,NaN,NaN
4,NaN,d,4,A,1991-01-01,NaN,NaN,NaN,NaN
5,NaN,e,5,O,1991-01-01,NaN,NaN,NaN,NaN
6,NaN,f,5,B,1991-01-03,NaN,NaN,NaN,NaN
7,NaN,g,6,A,2019-01-03,NaN,NaN,NaN,NaN
8,NaN,h,6,B,1991-04-01,NaN,NaN,NaN,NaN
9,NaN,i,6,B,1991-01-03,NaN,NaN,NaN,NaN

In [32]:
# 直接從讀取到的陣列查看 index 5 到 index 19 的資料
app_train[5:20]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8
5,NaN,e,5,O,1991-01-01,NaN,NaN,NaN,NaN
6,NaN,f,5,B,1991-01-03,NaN,NaN,NaN,NaN
7,NaN,g,6,A,2019-01-03,NaN,NaN,NaN,NaN
8,NaN,h,6,B,1991-04-01,NaN,NaN,NaN,NaN
9,NaN,i,6,B,1991-01-03,NaN,NaN,NaN,NaN
10,NaN,j,7,B,2019-01-03,NaN,NaN,NaN,NaN
11,NaN,k,8,A,1991-04-01,NaN,NaN,NaN,NaN
12,NaN,l,7,AB,1991-01-03,NaN,NaN,NaN,NaN
13,NaN,m,6,AB,2019-01-03,NaN,NaN,NaN,NaN
14,NaN,n,4,A,1991-01-03,NaN,NaN,NaN,NaN
15,NaN,o,3,B,1991-04-01,NaN,NaN,NaN,NaN
16,NaN,p,2,A,2019-01-03,NaN,NaN,NaN,NaN
17,NaN,q,4,B,1991-04-01,NaN,NaN,NaN,NaN
18,NaN,r,33,B,1991-01-03,NaN,NaN,NaN,NaN
19,NaN,s,32,A,1991-04-01,NaN,NaN,NaN,NaN

In [53]:
# 取得指定行列數資料的用法
for (name, series) in app_train.iteritems():
    print('Col name: ' + str(name))
    print('First value: ' + str(series.iat[0]) + '\n')
    print('Second value: ' + str(series.iat[1]) + '\n')
    print('Third value: ' + str(series.iat[2]) + '\n')
    print('Fourth value: ' + str(series.iat[3]) + '\n')

Col name: Unnamed: 0
First value: nan

Second value: nan

Third value: nan

Fourth value: nan

Col name: Unnamed: 1
First value: 姓名

Second value: a

Third value: b

Fourth value: c

Col name: Unnamed: 2
First value: 年齡

Second value: 1

Third value: 2

Fourth value: 3

Col name: Unnamed: 3
First value: 血型

Second value: A

Third value: B

Fourth value: AB

Col name: Unnamed: 4
First value: 生日

Second value: 1991-01-01

Third value: 1991-01-01

Fourth value: 1991-01-01

Col name: Unnamed: 5
First value: nan

Second value: nan

Third value: nan

Fourth value: nan

Col name: Unnamed: 6
First value: nan

Second value: nan

Third value: nan

Fourth value: nan

Col name: Unnamed: 7
First value: nan

Second value: nan

Third value: nan

Fourth value: nan

Col name: Unnamed: 8
First value: nan

Second value: nan

Third value: nan

Fourth value: nan

In [62]:
# 小示範
# 取得欄位名稱為 Unnamed: 1 的 index 為 1 的資料
for (name, series) in app_train.iteritems():
    if 'Unnamed: 1' == name:
        print('Unnamed: 1 value: ' + str(series.iat[1]) + '\n')

Unnamed: 1 value: a

In [61]:
# 更聰明的小示範
# 取得欄位名稱為 Unnamed: 1 的 index 為 1 的資料
print('Unnamed: 1 value: ' + app_train['Unnamed: 1'][1] + '\n')

Unnamed: 1 value: a